# android-cling

./: README.md  build.gradle  settings.gradle
cling/: build.gradle  proguard-rules.pro
cling/src/androidTest/java/com/majeur/cling/: ApplicationTest.java
cling/src/main/: AndroidManifest.xml
cling/src/main/java/com/majeur/cling/: ActionItemTarget.java  Cling.java  ClingManager.java  ClingView.java  MessageView.java  PathInterpolator.java  Target.java  ViewTarget.java
cling/src/main/res/values/: strings.xml
cling/src/test/java/com/majeur/cling/: ExampleUnitTest.java
clingapp/: build.gradle
clingapp/src/androidTest/java/com/majeur/clingapp/: ApplicationTest.java
clingapp/src/main/: AndroidManifest.xml
clingapp/src/main/java/com/majeur/clingapp/: DemoActivity.java  FirstLaunchDemoActivity.java  MainActivity.java
clingapp/src/main/res/layout/: activity_demo.xml  activity_firstlaunch_demo.xml  activity_main.xml
clingapp/src/main/res/menu/: demo.xml
clingapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
clingapp/src/test/java/com/majeur/clingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
